{
  "name": "cyclone-bot",
  "version": "0.1.0",
  "description": "cyclone-bot",
  "license": "MIT",
  "repository": "",
  "author": "Scott Fasone",
  "keywords": [],
  "main": "index.js",
  "scripts": {  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "fluxjs": "^0.2.1",
    "pure-config": "^0.6.1",
    "request": "^2.81.0"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
